/*==================================================
 * Custom Components V2.0
 * Cohen Coombs 2022 (c) All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Cohen Coombs, 2022
==================================================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,900;1,500&display=swap');
@import url('elements.css');
:root {
  --background: #111111;
  --component: #151515;
  --text: #ffffff;
  --subtext: #ccc;
  --link: #3355ff;
  --theme: #3150ff;
  --slider: #bbbbbb;
  --shade-1: #111111;
  --shade-2: #222222;
  --shade-3: #333333;
  --theme-red: rgb(220, 30, 50);
  --theme-green: rgb(60, 200, 80);
  --theme-orange: rgb(255, 200, 30);
}

@media (prefers-color-scheme: light) {
   :root {
    --background: #ffffff;
    --component: #eeeeee;
    --text: #000000;
    --subtext: #222222;
    --link: #3355ff;
    --theme: #3150ff;
    --slider: #bbbbbb;
    --shade-1: #ffffff;
    --shade-2: #eeeeee;
    --shade-3: #dddddd;
    --theme-red: rgb(220, 30, 50);
    --theme-green: rgb(60, 200, 80);
    --theme-orange: rgb(255, 200, 30);
  }
}

* {
  box-sizing: border-box;
}

::selection {
  background-color: rgba(100, 150, 255, 0.3);
  color: var(--text);
}

body {
  background: var(--background);
  color: var(--text);
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
  transition: 0.4s;
}

.app-container {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 20vw 0 20vw;
}

nav {
  background-color: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  border-radius: 100rem;
  position: fixed;
  width: 25vw;
  max-width: 500px;
  left: 3rem;
  top: 2rem;
  z-index: 100;
  display: flex;
}
nav img {
  width: 3rem;
  height: 3rem;
  border-radius: 100rem;
  margin-right: 2rem;
}
nav ul {
  list-style: none;
  margin: 0.8rem 0 0 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  color: var(--link);
  font-weight: 500;
  font-size: 1.1rem;
}
nav ul li:hover {
  text-decoration: underline;
}

.banner h1 {
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
}

.intro {
  position: absolute;
  top: 50%;
  left: 5rem;
  transform: translateY(-50%);
}

.tags {
  padding: 1rem; 
  border-radius: 100rem; 
  background: rgba(150, 150, 150, 0.03);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.tags .tag {
  padding: 0.5rem 1rem;
  border-radius: 100rem;
  background: rgba(150, 150, 150, 0.04);
  color: var(--text);
  font-weight: 500;
  font-size: 1.1rem;
}
.tags .tag:nth-child(even) {
  margin: 0 1rem;
}

.section {
  font-size: 1.1rem;
  margin-bottom: 10rem;
  padding: 4rem 10rem;
}
.section h2 {
  margin: 0;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
}
.about {
  padding: 2rem 15rem;
  display: flex;
  justify-content: center;
}
.about .card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
  box-shadow: 1px 1px 1rem rgba(255,255,255,0.02);
  border-radius: 2rem;
  padding: 2rem;
  max-width: 2000px;
}

.section:nth-child(4) {
  background: rgba(255, 255, 255, 0.015);
}
.section .skills-icon {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 0.5rem;
  margin: 3rem 0;
}

.skills-icon img {
  margin: 1rem;
  border-radius: 1rem;
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  transition: 0.4s;
}

.skills-icon img:hover {
  transform: scale(1.2);
}

.freelance {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: #4c4177 1px 1px 3rem;
  background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
  text-align: center;
}

.freelance button,
form button {
  background: #5E5DF0;
  border-radius: 100rem;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: inherit;
  font-size: 1.1rem;
  font-weight: 600;
  outline: none;
  padding: 0.8rem 1.5rem;
  user-select: none;
  -webkit-user-select: none;
  border: 0;
}

.freelance h1 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.freelance .review {
  background: #222;
  border-radius: 1rem;
  padding: 1rem;
  text-align: left;
  max-width: 30rem;
  margin-top: 2rem;
}

.section-waves {
  background-image: url(waves.svg);
  width: 100%;
  height: 600px;
  margin-top: -10rem;
  margin-bottom: -30rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer {
  background-color: var(--component);
  padding: 2rem 8rem;
  color: #fff;
}

.footer ul li {
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: #3866ff;
  cursor: pointer;
}

.footer ul h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #eee;
  margin-left: -1rem;
  margin-bottom: 1rem;
}

/* Projects Page */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.projects .project {
  border: 1px solid var(--component);
  border-radius: 1rem;
  padding: 1rem;
  width: 20rem;
  height: auto;
  margin-bottom: 1rem;
}

.projects .project img {
  width: 6rem;
  height: 6rem;
  border-radius: 10px;
}

.projects .project h2 {
  font-size: 2rem;
  margin: 1rem 0 0 0;
  text-transform: capitalize;
}

.projects .project p {
  color: #eee;
}

@media screen and (max-width: 425px) {
  .banner .intro {
    position: absolute;
    top: 50%;
    left: 1rem;
    right: 1rem;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 768px) {
  .app-container {
    padding: 1rem;
    margin-top: 2rem;
  }
  .section .skills-icon {
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  }
  .banner h1 {
    font-size: 3rem !important;
  }
  #about-me,
  #my-environment {
    width: 100% !important;
  }
  .section {
    padding: 1rem !important;
  }
  #my-environment-title,
  #freelance-title {
    font-size: 2.2rem !important;
  }
  .freelance {
    padding: 0.5rem;
    margin-bottom: -5rem;
  }
  #my-environment-flex {
    display: flex;
    flex-direction: column;
  }
  .footer {
    padding: 2rem !important;
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 900px) {
  .tags {
    background: transparent;
    padding: 0;
    backdrop-filter: unset;
    margin-top: 1rem;
  }
  .tags .tag {
    background: transparent;
    backdrop-filter: unset;
    padding: 0;
    margin: 0 0 0.5rem 0 !important;
    display: block;
    font-weight: 600;
  }
  .tags .tag:nth-child(1):after, .tags .tag:nth-child(2):after {
    content: ",";
  }
}
@media screen and (max-width: 1024px) {
  nav {
    width: 100vw;
    max-width: unset;
    left: 0rem;
    border-radius: 0 0;
    top: unset !important;
    bottom: 0;
  }
  .about {
    padding: 0.5rem !important;
  }
  .about .card {
    position: static;
    transform: unset;
    background: unset;
    box-shadow: unset;
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.05);
  }
  .skills {
    padding: 2rem !important;
  }
  #about-me {
    margin: 0 0 -20rem 0 !important;
  }
}
@media screen and (max-width: 1300px) {
  .projects {
    grid-template-columns: unset !important;
    display: block !important;
  }
  .projects .project {
    width: 100%;
  }
}